<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste la force de ton mot de passe !</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #strength-meter {
            height: 20px;
            margin: 10px 0;
            border-radius: 5px;
            transition: width 0.3s ease-in-out;
        }
        #time-to-crack, #explanation, #detailed-explanation, #password-suggestions {
            margin: 10px 0;
            text-align: left;
        }
        #cracking-demo {
            font-family: monospace;
            margin: 10px 0;
            height: 20px;
        }
        .suggestion {
            cursor: pointer;
            color: #0000EE;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Teste la force de ton mot de passe !</h1>
        <input type="password" id="password-input" placeholder="Entre ton mot de passe ici">
        <button id="search-button">Lancer la recherche</button>
        <div id="strength-meter"></div>
        <div id="time-to-crack"></div>
        <div id="explanation"></div>
        <div id="detailed-explanation"></div>
        <div id="cracking-demo"></div>
        <div id="password-suggestions">
            <h3>Suggestions de mots de passe forts :</h3>
            <p>Clique sur une suggestion pour l'essayer !</p>
        </div>
    </div>

    <script>
        const passwordInput = document.getElementById('password-input');
        const searchButton = document.getElementById('search-button');
        const strengthMeter = document.getElementById('strength-meter');
        const timeToCrack = document.getElementById('time-to-crack');
        const explanation = document.getElementById('explanation');
        const detailedExplanation = document.getElementById('detailed-explanation');
        const crackingDemo = document.getElementById('cracking-demo');
        const passwordSuggestions = document.getElementById('password-suggestions');

        searchButton.addEventListener('click', analyzePassword);
        generatePasswordSuggestions();

        function analyzePassword() {
            const password = passwordInput.value;
            const result = zxcvbn(password);
            
            // Mise à jour du compteur de force
            const strength = (result.score * 25);
            strengthMeter.style.width = strength + '%';
            strengthMeter.style.backgroundColor = getColor(strength);

            // Mise à jour du temps de cassage
            const crackTime = translateTimeToCrack(result.crack_times_display.offline_slow_hashing_1e4_per_second);
            timeToCrack.textContent = `Temps pour casser : ${crackTime}`;

            // Explication
            if (result.crack_times_seconds.offline_slow_hashing_1e4_per_second > 5) {
                explanation.innerHTML = getExplanation(password, result);
                detailedExplanation.innerHTML = getDetailedExplanation(password);
            } else {
                explanation.innerHTML = "Ton mot de passe est trop faible. Essaie d'en créer un plus fort !";
                detailedExplanation.innerHTML = "";
            }

            // Démo de cassage
            simulateCracking(password, result.crack_times_seconds.offline_slow_hashing_1e4_per_second);
        }

        function getColor(strength) {
            if (strength <= 25) return '#ff0000';
            if (strength <= 50) return '#ff8c00';
            if (strength <= 75) return '#ffff00';
            return '#008000';
        }

        function translateTimeToCrack(time) {
            const translations = {
                "less than a second": "moins d'une seconde",
                "seconds": "secondes",
                "minutes": "minutes",
                "hours": "heures",
                "days": "jours",
                "months": "mois",
                "years": "années",
                "centuries": "siècles"
            };

            for (let [en, fr] of Object.entries(translations)) {
                time = time.replace(en, fr);
            }

            return time;
        }

        function getExplanation(password, result) {
            let explanations = [];

            if (result.feedback.warning) {
                explanations.push(`Attention : ${translateWarning(result.feedback.warning)}`);
            }

            if (password.length < 8) {
                explanations.push("Ton mot de passe est trop court. Il devrait faire au moins 8 caractères.");
            }

            if (!/[A-Z]/.test(password)) {
                explanations.push("Ajoute une lettre majuscule pour renforcer ton mot de passe.");
            }

            if (!/[a-z]/.test(password)) {
                explanations.push("Ajoute une lettre minuscule pour renforcer ton mot de passe.");
            }

            if (!/[0-9]/.test(password)) {
                explanations.push("Ajoute un chiffre pour renforcer ton mot de passe.");
            }

            if (!/[^A-Za-z0-9]/.test(password)) {
                explanations.push("Ajoute un caractère spécial pour renforcer ton mot de passe.");
            }

            if (result.dictionary) {
                explanations.push("Ton mot de passe ressemble à un mot du dictionnaire. C'est facile à deviner !");
            }

            return explanations.join('<br>') || "Bon travail ! Ton mot de passe semble solide.";
        }

        function getDetailedExplanation(password) {
            let explanation = "<h3>Explications détaillées :</h3>";
            
            const length = password.length;
            const hasLowercase = /[a-z]/.test(password);
            const hasUppercase = /[A-Z]/.test(password);
            const hasDigits = /[0-9]/.test(password);
            const hasSpecialChars = /[^A-Za-z0-9]/.test(password);

            let possibleChars = 0;
            if (hasLowercase) possibleChars += 26;
            if (hasUppercase) possibleChars += 26;
            if (hasDigits) possibleChars += 10;
            if (hasSpecialChars) possibleChars += 33; // Estimation des caractères spéciaux courants

            const possibilities = Math.pow(possibleChars, length);

            explanation += `<p>Ton mot de passe a ${length} caractères.</p>`;
            explanation += `<p>Il utilise ${possibleChars} caractères différents possibles :</p>`;
            explanation += "<ul>";
            if (hasLowercase) explanation += "<li>26 lettres minuscules</li>";
            if (hasUppercase) explanation += "<li>26 lettres majuscules</li>";
            if (hasDigits) explanation += "<li>10 chiffres</li>";
            if (hasSpecialChars) explanation += "<li>Environ 33 caractères spéciaux</li>";
            explanation += "</ul>";

            explanation += `<p>Cela fait un total de ${possibilities.toLocaleString()} combinaisons possibles.</p>`;

            if (possibilities < 1e6) {
                explanation += "<p>C'est un nombre assez petit, ton mot de passe pourrait être deviné rapidement.</p>";
            } else if (possibilities < 1e12) {
                explanation += "<p>C'est un bon début, mais tu peux encore améliorer ton mot de passe.</p>";
            } else {
                explanation += "<p>C'est un très grand nombre ! Ton mot de passe est difficile à deviner.</p>";
            }

            return explanation;
        }

        function translateWarning(warning) {
            const translations = {
                "Straight rows of keys are easy to guess": "Les suites de touches sur le clavier sont faciles à deviner",
                "Short keyboard patterns are easy to guess": "Les courtes séquences de clavier sont faciles à deviner",
                "Repeats like \"aaa\" are easy to guess": "Les répétitions comme \"aaa\" sont faciles à deviner",
                "Repeats like \"abcabcabc\" are only slightly harder to guess than \"abc\"": "Les répétitions comme \"abcabcabc\" sont à peine plus difficiles à deviner que \"abc\"",
                "Sequences like abc or 6543 are easy to guess": "Les séquences comme abc ou 6543 sont faciles à deviner",
                "Recent years are easy to guess": "Les années récentes sont faciles à deviner",
                "Dates are often easy to guess": "Les dates sont souvent faciles à deviner",
                "This is a top-10 common password": "C'est l'un des 10 mots de passe les plus courants",
                "This is a top-100 common password": "C'est l'un des 100 mots de passe les plus courants",
                "This is a very common password": "C'est un mot de passe très commun",
                "This is similar to a commonly used password": "C'est similaire à un mot de passe couramment utilisé",
                "A word by itself is easy to guess": "Un mot seul est facile à deviner"
            };

            return translations[warning] || warning;
        }

        function simulateCracking(password, crackTimeSeconds) {
            let cracked = '';
            let i = 0;
            const totalSteps = 20;
            const stepTime = Math.min(crackTimeSeconds, 10) * 1000 / totalSteps;

            crackingDemo.textContent = "Début du craquage...";

            const interval = setInterval(() => {
                if (i < totalSteps) {
                    cracked = '*'.repeat(Math.floor((i + 1) * password.length / totalSteps));
                    crackingDemo.textContent = `Essai en cours : ${cracked.padEnd(password.length, '_')}`;
                    i++;
                } else {
                    clearInterval(interval);
                    crackingDemo.textContent = `Mot de passe trouvé : ${password}`;
                }
            }, stepTime);
        }

        function generatePasswordSuggestions() {
            const suggestions = [
                "J'aIMe_les_GaTeaux!23",
                "Mon_Ch@T_est_MIGNON_42",
                "L3_S0le!l_BR!LLE_f0rT",
                "J0UeR_au_F00T_3st_COOL",
                "MA_B!CyCL3TTE_est_ROUge"
            ];

            let suggestionsHTML = "";
            for (let suggestion of suggestions) {
                suggestionsHTML += `<p><span class="suggestion">${suggestion}</span></p>`;
            }
            passwordSuggestions.innerHTML += suggestionsHTML;

            // Ajouter des écouteurs d'événements pour les suggestions
            document.querySelectorAll('.suggestion').forEach(elem => {
                elem.addEventListener('click', function() {
                    passwordInput.value = this.textContent;
                    analyzePassword();
                });
            });
        }
    </script>
</body>
</html>
